<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>lindahuang.co</title>
  <style>
    body {
      min-height: 90vh;
      display: flex;
      flex-direction:column;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 50px;
      background-color: #f9f9f9;
      font-size: 10pt;
    }
    footer {
      margin-top: auto;
    }
    
    img {
      width: 150px;
      border-radius: 50%;
    }
    h1 {
      margin-top: 20px;
      font-size: 2em;
    }
    p {
      color: #555;
    }
    .links a {
      display: inline-block;
      margin: 10px;
      padding: 10px 20px;
      text-decoration: none;
      color: white;
      background-color: #000;
      border-radius: 5px;
    }

    
  </style>
</head>
<body>
  <img src="" alt="" />
  <h1>lindahuang.co</h1>
  <p>inquiries: <a href="mailto:hi@lindahuang.co" target="_blank">hi@lindahuang.co</a>   </p> 
  <div class="links">
    <a href="https://www.linkedin.com/in/connectwithlinda/" target="_blank">LinkedIn</a>

  </div>
  <footer>© 2025 Linda Huang. All Rights Reserved. </footer>
</body></html>

